const int IN1 = 8;
const int IN2 = 9;
const int IN3 = 10;
const int IN4 = 11;

int stepSequence[8][4] = {
  {1, 0, 0, 0},
  {1, 1, 0, 0},
  {0, 1, 0, 0},
  {0, 1, 1, 0},
  {0, 0, 1, 0},
  {0, 0, 1, 1},
  {0, 0, 0, 1},
  {1, 0, 0, 1}
};

bool motorRunning = false;

void setup() {
  Serial.begin(9600);
  Serial.println("Motor control code started");
  Serial.println("Send '0' to stop motor, '1' to start motor");
  
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) {
    char input = Serial.read();
    
    if (input == '0') {
      motorRunning = false;
      stopMotor();
      Serial.println("Motor stopped");
    }
    else if (input == '1') {
      motorRunning = true;
      Serial.println("Motor started");
    }
  }

  if (motorRunning) {
    for (int i = 0; i < 8; i++) {
      digitalWrite(IN1, stepSequence[i][0]);
      digitalWrite(IN2, stepSequence[i][1]);
      digitalWrite(IN3, stepSequence[i][2]);
      digitalWrite(IN4, stepSequence[i][3]);
      
      delayMicroseconds(750);
    }
  }
}

void stopMotor() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}